<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            height: 423px;
            width: 645px;
            background: red;
            margin: 14px;
            /* margin shorthand top right bottom left */
            margin: 4px 2px 6px 1px;
            /* margin box last top&bottom, left&right */
            margin: 2px 1px;
            /* same for padding  */
            padding: 13px;
            border: 4px solid black; 
            /* border-width: 2px;
            border-style: solid;
            border-color: red; */
            /* helps to make rounded border */
            border-radius: 150px;



        }
    </style>
</head>
<body>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dicta iure laudantium deleniti, blanditiis hic recusandae saepe repellat amet quae nisi a eius, consequatur assumenda aliquam qui quis sint incidunt?
    </div>
</body>
</html>