<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 531px;
            height: 1134px;
            background-color: green;
            /* content will take space */
            display: block;
            /* content will be limited as much a text */
            display: inline;
            /* we can adjust our messurements h w m p */
            display: inline-block;
            /* content will be removed space will be given */
            display: none;
            /* content is only hidden space will maintain*/
            visibility: hidden;
        }
        .box2{
            display: block;
            width: 431px;
            height: 1134px;
            background-color: brown;
            /* to align our text only */
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box1">
        hdajbjdbjab adbjadbjabjd bjadjdn
    </div>
    <div class="box2">
        dsnjadan dandnand ndakndkan
    </div>
    
</body>
</html>