<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prac6</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            height: 70px;
            background-color: black;
            color: white;
        }
        .navbar ul li a{
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            height: 70px;
        }
        .navbar ul li{
            margin: 25px 14px;
            display: inline;
            font-size: 20px;
        }
        .r {
            background-color: red;
            width: 50%;
            height: 90vh;
            display: inline-block;
        }

        .l {
            background-color: green;
            display: inline-block;
            width: 50%;
            height: 90vh;
        }
        footer{
            font-family: 'Baloo Bhai 2', cursive;
        }
        p{
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </div>
    <div class="r">
        Lorem ipsum dolor sit.
    </div><div class="l">Lorem ipsum dolor sit.</div>
    <footer>
        <p>copyright &copy; page</p>
    </footer>
</body>

</html>