<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text property</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Combo&display=swap" rel="stylesheet">
    <style>
        p {
            background-color: red;
            width: 1134px;
            height: 625px;
            color: black;
            text-decoration: underline;
            text-transform: capitalize;
            /* to put spacing in our text */
            line-height: 0%;
            font-size: 23px;
            /* to put font  */
            /* font-family: 'Courier New', Courier, monospace; */
            /* using external link */
            font-family: 'Combo', cursive;
            font-weight: 100;

        }
    </style>
</head>

<body>
    <p>thaag gaubjaj abjabjab Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto itaque vero error, illum
        animi, quia dolorum neque voluptates amet beatae nam laborum ea?</p>
</body>

</html>