1 

4 - express
5 - middleware
6 - mongo

mongo.js - insert.js - update.js - delete.js

1- .insertMany([{},{}])
2- .find({})
3- let result = await data.updateOne(
        {name:'m40'},{$set:{name:'vision8'}}
    );

    // let result = await data.updateMany(
    // {name:'m40'},{$set:{name:'vision8',price:100}}
    // );

4- .deleteOne({__id: new mongodb.objectId(req.params.id)});


apiwithm.js

mongoose.js - mongooseconfig.js - product.js -  apiwithmongoos.js

event.js 

osmod.js

fileupload.js
