<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filter & sprite</title>
    <style>
        img{
            filter: blur(10px);
            filter: brightness(50%);
            /* to make black&white */
            filter: grayscale(80%);
            /* to make shadow like box shadow  */
            filter: drop-shadow(8px 5px 4px red);
            /* to make multiple filter  */
            filter: brightness(80%), blur(50px),contrast(80%), saturate(60%);
        }
        #sprite{
            /* we use sprite to use 1 pic which contain multiple small icon/img in multiple place where we need ex-icon to decrease page load time (more pic means more requests) for this need to know exact px loaction start/end of all small imags in that 1 pic  */
            /* by giving height exact of our small pic we get to see it, we always use image by background image we cant use this directly with imag tag and dont use this for big or med image  */
            height: 128px;
            background-image: ;
            background-repeat: no-repeat;
            /* we can change to different imag by giving dimension of that imag x-axis and y-axis  */
            background-position: 0px -148px;

        }

    </style>
</head>
<body>
    <img src="image/3img3.jfif" alt="">
    <br>
    <div id="sprite"></div>
</body>
</html>