<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borders</title>
    <link rel="stylesheet" href="4c.css">

    <style>

    #border{
        border-style: solid;
        /* we can define all 4 side different clock wise top right bottom left */
        border-style: solid dashed none dotted;
        /* if we give only two then first is for top bottom and second left right */
        border-style: solid dotted;

        /* for border width same as above clock wise for all side and only two for top/bottom and left/right  */
        border-width: 5px 10px 2px 7px;
        border-width: 5px 10px;

        /* for colour same as above clock wise for all side and only two for top/bottom and left/right */
        border-color: aliceblue blue red black;

        /* shortcut one line for border */
        border: 5px solid green;

        /* setting only one side  */
        border-top-style: solid;
        border-top-color: aliceblue;
        border-top-width: 5px;

        /* to make curve edges */
        border-radius: 5px;
        border-top-left-radius: 5px;
    }

    </style>
</head>
<body>
    <div id="border">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime odit assumenda voluptatibus sunt voluptatum vero distinctio. Culpa, quae debitis laudantium officiis molestias voluptatem vitae vel error amet porro iure hic tenetur quia doloremque ea labore corrupti suscipit sint fuga aut voluptate ex? Voluptatem dolor quasi architecto blanditiis. Facilis placeat eligendi sed veritatis dicta quam ab consectetur minima ipsam inventore accusamus dolorum, culpa impedit, excepturi at in cumque. Culpa eius alias voluptate doloribus, saepe neque inventore nesciunt illo, temporibus iusto, rem debitis amet? Architecto est quis tempora voluptates soluta mollitia laudantium facere corporis quos, repudiandae unde ab ducimus eum provident? Debitis.
        </p>
    </div>
</body>
</html>