<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height and width</title>

    <style>
        #hw{
            background-color: aliceblue;

            /* when we give heigth and width in % it is of parent ex here if we give div 50% it will be 50% of body tag as div is inside body tag (child & parent) */
            height: 50%;
            width: 70%;

            /* we can give max height and width , when we dont know the parent height and we want child to not exceed certain limit */
            max-height: 500px;
            max-width: 300px;

            min-height: 1000px;
            min-width: 300px;
        }

    </style>
</head>
<body>
    <div id="hw">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nostrum fuga non ex itaque voluptas? Libero, sequi? Impedit, mollitia repellat minus placeat odio vitae dicta iusto necessitatibus consequuntur esse sint blanditiis accusamus obcaecati magni itaque, aliquid culpa quam fugit eaque fugiat et fuga aspernatur atque. Dignissimos, magni natus soluta delectus quae voluptas blanditiis suscipit iure labore ad optio minima facilis, obcaecati repudiandae enim dolor. Autem at quam quasi provident eum asperiores iure magni molestias debitis, beatae officiis fuga commodi deserunt mollitia hic recusandae ipsa in, cupiditate adipisci. Molestiae unde eum laudantium quasi, sapiente in ad, tenetur, voluptatum quaerat voluptas maiores?
        </p>
    </div>
</body>
</html>